PORT= 5500
MONGO_URI= mongodb+srv://mostafa:test123@cluster0.vbktc.mongodb.net/PetCompass?retryWrites=true&w=majority
STRIPE_API_KEY=sk_test_51KCqN6Gr8tX3cGYcsOy0cSThT4IM4811eSuwPaTmfTlsSR172D2VZR37wa6YjcgOTmdvTTErKqPMP3XdnE25MbYL00UqoIoDrv
